# C0721G1_PhanDaiPhuoc_Module4

./: README.txt
bai_lam_them_city/: build.gradle  settings.gradle
bai_lam_them_city/gradle/wrapper/: gradle-wrapper.properties
bai_lam_them_city/src/main/java/com/codegym/: CitySpringApplication.java
bai_lam_them_city/src/main/java/com/codegym/controller/: CityController.java
bai_lam_them_city/src/main/java/com/codegym/dto/: CityDto.java
bai_lam_them_city/src/main/java/com/codegym/model/: City.java  Country.java
bai_lam_them_city/src/main/java/com/codegym/repository/: ICityRepository.java
bai_lam_them_city/src/main/java/com/codegym/service/: ICityService.java  ICountryService.java
bai_lam_them_city/src/main/java/com/codegym/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
bai_lam_them_city/src/main/resources/: application.properties
bai_lam_them_city/src/main/resources/templates/city/: create.html  edit.html  list.html
bai_lam_them_city/src/test/java/com/codegym/: CitySpringApplicationTests.java
bai_lam_them_ground/: settings.gradle
bai_lam_them_ground/gradle/wrapper/: gradle-wrapper.properties
bai_lam_them_student/: build.gradle  settings.gradle
bai_lam_them_student/gradle/wrapper/: gradle-wrapper.properties
case_study_module4_furama/: build.gradle  settings.gradle
case_study_module4_furama/gradle/wrapper/: gradle-wrapper.properties
ss10_session_va_cookie_trong_spring/bai_tap/hoan_thien_bai_gio_hang/: settings.gradle
ss10_session_va_cookie_trong_spring/thuc_hanh/dem_so_luot_view_trang/: build.gradle
ss11_web_service_and_restful/bai_tap/tich_hop_restful_cho_ung_dung_blog/: settings.gradle
ss11_web_service_and_restful/thuc_hanh/quan_ly_khach_hang_su_dung_restful/: build.gradle
ss12_jquery_and_ajax/bai_tap/hoan_thien_ung_dung_quan_ly_dien_thoai/: settings.gradle
ss12_jquery_and_ajax/bai_tap/tich_hop_ajax_cho_ung_dung_blog/: build.gradle
ss12_jquery_and_ajax/thuc_hanh/quan_ly_dien_thoai/: build.gradle
ss12_jquery_and_ajax/thuc_hanh/quan_ly_dien_thoai/gradle/wrapper/: gradle-wrapper.properties
ss12_jquery_and_ajax/thuc_hanh/quan_ly_dien_thoai/src/main/java/com/codegym/controller/: SmartphoneController.java
ss12_jquery_and_ajax/thuc_hanh/quan_ly_dien_thoai/src/main/java/com/codegym/model/: Smartphone.java
ss12_jquery_and_ajax/thuc_hanh/quan_ly_dien_thoai/src/main/java/com/codegym/service/impl/: SmartphoneServiceImpl.java
ss12_jquery_and_ajax/thuc_hanh/quan_ly_dien_thoai/src/main/resources/: application.properties
ss12_jquery_and_ajax/thuc_hanh/quan_ly_dien_thoai/src/main/resources/templates/smartphone/: list.html
ss12_jquery_and_ajax/thuc_hanh/su_dung_jquery_tao_hieu_ung/: settings.gradle
ss13_i18n/bai_tap/bo_sung_ho_tro_i18n_cho_ung_dung_quan_ly_khach_hang/: settings.gradle
ss14_bao_mat_ung_dung_web_trong_spring/bai_tap/tich_hop_spring_security_cho_ung_dung_blog/: build.gradle
ss14_bao_mat_ung_dung_web_trong_spring/thuc_hanh/su_dung_spring_security/: build.gradle
ss15_phan_quyen_ung_dung/bai_tap/spring_security_voi_csdl/: build.gradle
ss15_phan_quyen_ung_dung/thuc_hanh/phan_quyen_dua_tren_vai_tro/: build.gradle  settings.gradle
ss15_phan_quyen_ung_dung/thuc_hanh/spring_mvc_spring_security_json_web_token/: build.gradle  settings.gradle
ss2_spring_controller/thuc_hanh/ung_dung_quan_ly_khach_hang/: build.gradle
ss2_spring_controller/thuc_hanh/ung_dung_quan_ly_khach_hang/gradle/wrapper/: gradle-wrapper.properties
ss2_spring_controller/thuc_hanh/ung_dung_quan_ly_khach_hang/src/main/java/com/codegym/: AppConfig.java  AppInit.java
ss2_spring_controller/thuc_hanh/ung_dung_quan_ly_khach_hang/src/main/java/com/codegym/controller/: CustomerController.java
ss2_spring_controller/thuc_hanh/ung_dung_quan_ly_khach_hang/src/main/webapp/: index.jsp
ss2_spring_controller/thuc_hanh/ung_dung_quan_ly_khach_hang/src/main/webapp/WEB-INF/templates/customers/: info.jsp  list.jsp
(+620 files in other folders)
